100
4 2 3
YYYU
YY
7 7 7
VNJSCIM
NVVCSMV
4 4 5
WJUP
JWJU
4 1 1
PDZX
X
7 5 6
TPCSHDA
KHSAN
7 1 1
HTSJSLG
G
4 6 7
ZFQA
FZFFQA
7 1 2
OZUWZEH
V
5 4 4
HUGDH
DLSU
6 2 2
GOOGLE
GO
7 7 7
GGGGGGG
GGGGGGG
4 4 6
VBNL
LNBN
7 6 6
BANANAS
MONKEY
1 3 6
G
GGG
7 1 1
KTQHYIR
I
7 3 5
TVXFDLO
TDX
5 6 6
ZEOLH
DHOLLO
3 1 1
YKC
K
7 3 3
SPILSIK
SSI
6 1 4
IGXHIK
I
7 3 6
IIIIJII
III
5 4 6
SMKXE
XSSX
1 2 7
K
GI
7 2 3
VVVKFVV
VV
6 2 4
HXCPZI
IX
7 5 7
JFPWNOT
PWOTJ
6 1 3
CCFFCF
C
7 4 6
EQYUEBF
EBQE
5 1 1
TULCI
I
6 1 2
XJBKAM
A
6 5 7
PFYAGN
FGAAF
1 1 6
K
K
6 5 7
RQKSLS
SLQSS
6 1 3
EFSUWZ
U
2 1 2
AB
B
2 2 4
MG
MM
2 1 2
NV
V
5 3 7
EAVQH
EEE
3 3 3
KLD
DDD
7 2 5
ELLLLLL
LL
2 3 3
CV
CVV
5 2 5
JJZBB
VZ
6 4 7
ALCQTC
CLTC
7 7 7
VVVVVVV
VVVVVVV
6 1 6
RJKPVI
W
7 2 2
AOPFBML
JP
5 4 5
MMQDH
MMDD
6 1 1
XAAFRO
F
7 3 4
RRRZRRR
RRR
3 3 4
UGS
SUG
7 3 3
DDDDDED
DDD
4 2 7
RBTW
BB
7 3 5
SEEEEEE
EEE
7 2 2
KKKKDKK
KK
4 3 7
MCNG
NMN
3 1 1
WHW
H
2 2 4
ZK
ZK
7 2 6
GGGGGCG
GG
7 7 7
YYYYYYY
YYYYYYY
7 3 3
ROYODQW
OYW
2 3 6
TA
DQD
7 7 7
LLLLLLL
LLLLLLL
2 3 4
AA
AAA
3 2 3
EKC
CE
1 4 6
O
OOOO
5 4 4
VDQXF
BMWN
6 2 2
JKHNAL
JN
6 3 4
AVHTBP
VAB
4 3 7
MUDE
UMU
7 3 7
XUJEPSC
SPJ
5 6 7
THQZJ
QHHTQT
7 7 7
FFFFFFF
FFFFFFF
4 4 5
KHBB
VEVP
7 2 5
MMMMQJM
MM
4 6 7
AXYU
GCDEIA
5 1 5
XBVUK
B
6 1 1
NEEJGF
E
7 7 7
TPZAYXW
ZXZPZXZ
3 2 3
QNT
QN
3 3 5
LIY
IYL
7 4 5
VVVVVVE
VVVV
6 1 4
KEKKEE
E
6 1 6
VVVYYY
Y
7 7 7
QQQQQQQ
QQQQQQQ
3 1 3
BZS
B
1 2 7
H
HH
1 7 7
V
VVVVVVV
7 7 7
LLLLLLL
LLLLLLL
7 3 5
ITROLMH
HIL
1 4 7
A
DAMX
4 3 3
MBQO
QBB
1 2 2
M
KA
7 3 7
HUKFEVA
UHU
7 1 1
FOWXMPW
D
6 1 2
LBLBBL
B
5 4 4
IIODX
IDOO
6 1 2
TEJZAL
J
6 2 2
PWNGRQ
GN
6 4 6
NGICKB
IBGI
1 1 7
D
D
