20
14 80
#......<.....#.......#...................................#..............#.......
......<.#..#.......#..............#..............#....................#..#.#.#..
....#..#..................#.................v......#..............#..#....#...#.
................................v.........................>...#..^.............#
......#...........................#...........#............##......>.....#..>...
..............#...................>...>.............#....^....^.............#...
.#....>.......................#..........#...#....^...........#.....#...#.......
....................#...........#........#...v....v.............................
..........#.......>...............................<v^..#.....................#..
.#.......#...................#...........^^..........G...^........##............
.....#........<..............v..S.....^...#......#.^....#......#.....#.>........
...#....#..>..#.......>...<.......................................<.........#...
#..><..#........................#............v..................................
....#.........................................#..........#......................
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
1 6
S...G<
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
1 5
S..G<
1 3
SGv
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
2 5
##v##
S...G
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
2 5
##^##
S...G
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
1 7
S...G#^
86 100
...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#
1 7
S...G.^
1 3
SG^
